import {React} from 'react';

//Scss
import './S_NpayTariffs.scss'; 

function NpayTariffs({handlerAfterTarif}) { 
  return (
    <section className='NpayTariffs__wrapper' data-scroll-section >
         <div className='black_screen_nptarif'></div> 
        <div className='LineDefault'></div>
        <div className='lefttext__block custom'>Как не платить за тарифы?</div> 
        <div className="wrapper__aymentModal">
            <h1 className='main_Header_Box_title'>Не плати за связь с Безлимит! </h1>
            <p className='special_title_np'>Вы бы хотели не платить за связь? </p>
            <p className='special_title_np'>С Безлимит это возможно! </p>
            <p className='special_title_np'>Просто приводите близких, друзей и знакомых в Безлимит и получайте скидку на абонентскую плату до 100%!</p>
            <div className='main_wrapper_card'>
                <div className='wrapper_card'>
                    <div className="MP_margin">
                        <p className='np_title'>Где взять ссылку? </p>
                    </div>
                    <div>
                        <p>Приложение Безлимит → Главная → баннер «Не плати за связь» → Поделиться </p>
                    </div>                
                </div>
                <div className='wrapper_card'>
                    <div className="MP_margin">
                        <p className='np_title'>Как участвовать в акции? </p>
                    </div>
                    <p>В приложении Безлимит Вы найдете ссылку-приглашение. Скопируйте и отправьте ее другу. Он переходит по ссылке, подключает номер, а Вы получаете скидку на связь. </p>                
                </div>
                <div className='wrapper_card'>
                    <div className="MP_margin">
                        <p className='np_title'>Что Вы получите? </p>
                    </div>
                    <p>За месяц вы получите 20% от абонентской платы друга. Начисление коинов производится ежедневно в равных долях. Накопленными коинами можно оплачивать свою связь. Приведите несколько друзей и получайте коины с каждого. Таким образом, связь для вас станет бесплатной!</p>                
                </div>
                <div className='wrapper_card'>
                    <div className="MP_margin">
                        <p className='np_title'>Какие условия?</p>
                    </div>
                    <p>Акция действует, если номер друга был подключен по ссылке-приглашению. Коины начисляются каждый день, пока подключенный по ссылке-приглашению номер активен (не заблокирован). Количество человек, приведенных по акции, не ограничено. Максимальная скидка на связь — 100%. </p>
                    <p>Безлимиткоин (коин) — расчетная единица, зачисляемая на бонусный счет пользователя за подключенный по ссылке-приглашению и активный номер. Сумма начисленных бонусов может быть использована пользователем для оплаты мобильной связи и услуг и не подлежит обмену на денежные средства. </p>
                </div>                
            </div>

            <div className="MP_margin">
                <p className='np_title'>Срок действия</p>
                <p>Акция бессрочная.</p>
                <p>Давайте на примере </p>
            </div>
            <p>Представим, что Ваш тарифный план «На связи 790». Вы отправляете ссылку-приглашение другу, он подключает красивый номер на тариф «На связи 1000». </p>
            <p>Ежедневно вы будете получать безлимиткоины, если номер друга будет активен. Общая сумма начислений за месяц — 20% от стоимости тарифного плана друга. В нашем случае это 200 коинов, то есть примерно 6, 67 рублей в день.  </p>
            <p>Если таких друзей у вас будет четверо, то накопленные за месяц бонусы полностью покроют расходы на Вашу связь за месяц. Друзьям — красивый номер и первоклассное обслуживание, Вам — бесплатная связь!  </p>
            <p>Став пользователем Безлимит, Ваш друг тоже сможет участвовать в акции.</p>
            {/* <button className="btn customBtn modalBTNTarif" onClick={handlerAfterTarif}>Подобрать номер по тарифу</button> */}
        </div>

    </section>
  );
}

export default NpayTariffs;