import React from 'react';
import Accordion from '../../Small_Components/Accordion';

import './S_QuastionAnswer.scss';

function QuastionAnswer() {
	const questionsAnswers = [
		{
			id: 1,
			question: "Можно уменьшить тариф? Можно",
			answer: [
				<div>
					<p>Мы привлекаем всё больше новых пользователей и готовы снижать Ваш тариф вплоть до 100%:</p>
					<ul>
						<li>Пользуйтесь нашими номерами и окружающие сами спросят "где взять такой же"</li>
						<li>Воспользуйтесь супер-ссулкой в вашем ЛК, где ваши знакомые сами смогут посмотреть номера и условия, а Вы получите скидку за каждого. Пример у Вас тариф 1000р/мес и вы разослали ссылку и включилось 3 номера с тарифом 1000р/мес, вы получаете скидку на ваш тариф на постоянной основе в размере 600р. Теперь Ваш тариф не 1000р/мес, а 400р/мес. Или вы берете номер себе, супруге и ребенку. Соответственно ваш Ваш тариф будет уменьшен на 400р и составит уже не 1000р/мес, а 600. Напоминаем, что Вам ничего рекламировать не надо, ссылка из Вашего ЛК само предоставит всю необходимую информацию</li>
						<li>Уточните у менеджера все возможные варианты сотрудничества с физ.лицами</li>
					</ul>
				</div>
			],
		},
		{
			id: 2,
			question: "Хочу красивый номер, НО не хочу терять свой. Легко",
			answer: [
				<div>
					<p className='spasingBlock'>Мы понимаем, что вы пользовались своим номером достаточно долго и все его знают и Вы к нему привыкли. Поэтому мы даже рассматриваем вариант, что вы его оставите. Если несколько вариантов.</p>
					<p className='spasingBlock'>1-й мы переводим Ваш номер на тариф с абонентской платой 0 рублей и вы сможете продолжать получать на него смс и входящие звонки. Тем самым вы будете пользоваться красивым номером, но не потеряете контакты и не придется перерегистрироваться</p>
					<p className='spasingBlock'>2-й это функция "легкий шаг", она заключается в том, что вы выключаете свой номер, но при звонке на него будут происходить следующие действия
						-робот будет диктовать абонент Ваш новый номер
						-вам придет смс, что абонент пытался Вам дозвониться и уведомлен о переходе на новый номер
					</p>
					<p className='upperBlock'>В ОБОИХ СЛУЧАЯХ ВЫ НЕ ПОТЕРЯЕТЕ НИ ОДНОГО АБОНЕНТА И БУДИТЕ ИМЕТЬ ДОСТУП К ВАШЕМУ НОМЕРУ.</p>
				</div>
			],
		},
		{
			id: 3,
			question: "Как оформить номер на себя? Мгновенно",
			answer: [
				<div>
					<p>Зарегистрировать номер можно несколькими способами:</p>
					<p>-с помощью курьера при получении</p>
					<p>-в личном кабинете</p>
					<p>-звонок на горячую линию</p>
				</div>
			],
		},
		{
			id: 4,
			question: "Как получить номер?",
			answer: [
				<div>
					<p>У нас есть несколько вариантов доставки:</p>
					<p>-курьером (если такая услуга предусмотрена в вашем городе)</p>
					<p>-через CDEK</p>
					<p className='spasingBlock'>-почтой России</p>
					<p>ВНИМАНИЕ ДОСТАВКА БЕСПЛАТНАЯ</p>
				</div>
			],
		},
		{
			id: 5,
			question: "Какие юридические документы я могу получить?",
			answer: [
				<div>
					<p>на нашем сайте есть вся необходимая документация, так же вы можете получить договор в бумажном виде</p>
				</div>
			],
		},
		{
			id: 6,
			question: "Могу ли я заработать на подключении красивых номеров?",
			answer: [
				<div>
					<p>Конечно, сотрудничество с физ.лицами наша основная деятельность</p>
					<p>Как это работает, Вам в целом предлагать номера вашим друзьям, близким, знакомым и коллегам не надо. Вам необходимо иметь красивый номер и разослать всем реферальную ссылку, которая позволит им выбрать себе номер и проконсультироваться с оператором по интересующим вопросам. Вы в свою очередь получите скидку на ваш тариф и комиссию с первого пополнения в размере 50% от стоимости подключаемого тарифа.
						ПРИМЕР:</p>
					<p className='spasingBlock'>Вы разослали ссылку 20 коллегам или знакомым и 3 из них подключили красивые номера с тарифом 1000р/мес. Вы получаете скидку на Ваш тариф в размере 800р на постоянной основе и 1500р комиссию которую можно вывести на карту</p>
					<p>более подробно можно проконсультироваться с менеджером</p>
				</div>
			],
		}
	];
  return (
    <section className='wrapper_quastion_answer' data-scroll-section>
		<div className='LineDefault custom_line'></div> 
		<div className='lefttext__block'>Часто задаваемые вопросы</div> 
		<div className='main_Header_Box_title'>Часто задаваемые вопросы</div>
		<div className="wrapper_accordion">
			<Accordion questionsAnswers={questionsAnswers} />
		</div>
    </section>
  );
}

export default QuastionAnswer;